<!DOCTYPE html>
<html lang="zh-tw">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>行動商務與系統設計</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

    <style>
        body{
            text-shadow: 1px 1px 3px black;
            background-color:rgb(37, 27, 2);}
        hr{
            border-width:5px;
            border-color:rgb(253, 236, 2);}
        figure{
            border: 3px solid white;
            background-color: chocolate;
            margin-bottom: 100px;
            border-radius: 10px; }
        figcaption{
            margin-top: 10px;
            font-size: 0.8em;
            text-align: center;
            font-weight: normal; 
            line-height: normal; }
        figure > img{
            position: relative;
            z-index: 1;
            top:10px;
            width:100%;
            box-shadow: 1px 1px 1px black;}
        figure > img:hover{
            position: fixed;
            top:0px;
            left:0px;
            z-index: 10;
            width: 100%;
            height: 100%;
            cursor: url(right.png),auto; }    
        #sidebar-wrapper{
            position: fixed;
            bottom: 0px;
            width: 550px;
            height: 30px;
            overflow: hidden;
            font-size: 0.6em;
            border-radius: 30px;
            background-color:rgb(37, 27, 2);}
        #sidebar-wrapper:hover{
            
            line-height: 1.5em;
            font-size: 1.3em;
            height: 100%;
            width: 100%;
            border-radius: 30px;
            background-color: chocolate;
            border: 2px solid rgb(99, 90, 13);        }
        .sidebar-nav{
            width: 550px;}
        .sidebar-nav li a{
            font-size: 1em;
            font-weight: bold;
            color: white;}
        .sidebar-nav li{
            width: 100px;
            height: 100px;
            border: 2px solid wheat; }
        .sidebar-nav:hover{
            padding: 10px;
            line-height: 1.5em;
           
            font-size: 1.3em;
            height: 100%;
            width: 100%;
            border-radius: 30px;
            border: 2px solid rgb(197, 194, 171);}
        #page-content-wrapper1 a{
            color: aliceblue;
            text-decoration: none;
            background-color:rgb(37, 27, 2); }
        #page-content-wrapper1 a:hover{            
            color: rgb(238, 217, 27);
            text-decoration: none;
            font-size: 1.3em;}
        #page-content-wrapper1{            
            position: absolute;
            line-height: 2em;
            left: 0px;
            width: 100%;
            background-color:rgb(37, 27, 2);
            color: aliceblue;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px 10px 30px 10px;}
        details::before{
            content: "";
            display: block;      
            clear: both;}
        details{
            margin-top: 5px;}
        summary{
            border: 3px solid chocolate;
            padding-left: 30px;
            background-color:chocolate;
            border-radius: 30px;
            text-shadow: 1px 1px 3px black; }
        #chtitle{
            text-shadow: 1px 1px 3px black;
            font-size: 2em;
            margin-top: 5px;
            padding:30px;
            background-color:chocolate;
            border-radius: 30px;
            border: 3px solid white;}
        .ch{       
            text-shadow: 1px 1px 3px black;
            padding: 10px;
            color: antiquewhite;}
        .me{
            position:relative;
            background-color: darkorange ;
            border-radius: 30px; 
            width: 200px;
            height: 100px;
            margin: 8px;
            color: aliceblue;        
            line-height: normal;
            text-align: center;
            box-shadow: 5px 10px 2px rgb(63, 36, 3);}
        .me:hover{            
            top:9px;
            box-shadow: 5px 1px 2px rgb(63, 36, 3);}        
        .med{
            position:relative;
            background-color: rgb(224, 219, 213) ;
            border-radius: 30px; 
            width: 200px;
            height: 100px;
            margin: 8px;
            color: rgb(1, 8, 14);        
            line-height: normal;
            text-align: center;
            text-shadow:none;
            box-shadow: 5px 10px 2px rgb(63, 36, 3);}
        .med:hover{            
            top:9px;
            box-shadow: 5px 1px 2px rgb(63, 36, 3);}        
        .chbd{
            position: absolute;
            left: 0px;
            border-radius: 30px 30px 0px 0px;
            background-color:rgb(250, 167, 90) ;
            color: #000;
            width: 200px;
            margin: 0px;
            text-shadow: 1px 1px 3px whitesmoke;
            border: 2px solid rgb(128, 115, 5) ;}
        .chb{
            position: absolute;
            left: 0px;
            border-radius: 30px 30px 0px 0px;
            background-color:rgb(102, 2, 2) ;
            width: 200px;
            margin: 0px;}        
        .chc{
            z-index: 2;
            font: normal normal 20px/24px "微軟正黑體"  ;
            position: absolute;
            top: 37px;
            height: 65px;
            width: 200px;
            left: 0px;
            text-align: center;
            margin: 0px;
            text-shadow: 1px 1px 3px black; }       
        .chcd{
            z-index: 2;
            font: normal normal 20px/24px "微軟正黑體"  ;
            position: absolute;
            top: 37px;
            height: 65px;
            width: 200px;
            left: 0px;
            text-align: center;
            margin: 0px;
            color: black;
            font-weight: bold;
            text-shadow: none;}
        .sumy:hover{
            border:3px solid  rgb(214, 214, 214) ;}
        .ctext{
            border-radius: 20px;
            background-color: rgb(104, 62, 10);
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid darkorange;
            padding: 5px;}
        details details summary{
            border: 3px solid chocolate;
            padding-left: 30px;
            background-color:rgb(17, 117, 4);
            border-radius: 30px;
            text-shadow: 1px 1px 3px black; }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="sidebar-wrapper" >
            <div class="sidebar-nav">
                <div class="ch">行動商務與系統設計 第1章 簡介行動商務與系統設計 </div>
           
                <div class="container-fluid" >
                    <div class="row" >
                        <a href="index.html"><div class="col-sm-1 med"><div class="chbd">第1章</div><div class="chcd">簡介</div></div></a>
                        <a href="ch.html"><div class="col-sm-1 me"><div class="chb">第2章</div><div class="chc">Swift<br>快跑</div></div> </a>
                        <a href="ch2.html"><div class="col-sm-1 me"><div class="chb">第3章</div><div class="chc">建立新專案</div></div></a>
                        <a href="ch3.html"><div class="col-sm-1 me"><div class="chb">第4章</div><div class="chc">使用UItableview<br>建立表格</div></div></a>
                        <a href="ch4.html"><div class="col-sm-1 me"><div class="chb">第5章</div><div class="chc">使用Prototype<br>自訂表格視圖</div></div></a>
                        <a href="ch5.html"><div class="col-sm-1 me"><div class="chb">第6章</div><div class="chc">表格選取和UIAlertController</div></div></a>
                        <a href="ch6.html"><div class="col-sm-1 me"><div class="chb">第7章</div><div class="chc">表格列、<br>自訂動作按鈕</div></div></a>
                        <a href="ch7.html"><div class="col-sm-1 me"><div class="chb">第8章</div><div class="chc">Json檔的讀取和使用</div></div></a>
                        <a href="ch8.html"><div class="col-sm-1 me"><div class="chb">第9章</div><div class="chc">樣板Tabbar的使用和登入畫面</div></div></a>             
                        <a href="ch20.html"><div class="col-sm-1 me"><div class="chb">第10章</div><div class="chc">手勢的使用</div></div></a>
                        <a href="ch22.html"><div class="col-sm-1 me"><div class="chb">第11章</div><div class="chc">地圖的使用</div></div></a>            
                        <a href="char.html"><div class="col-sm-1 me"><div class="chb">第12章</div><div class="chc">iOS的AR表格列</div> </div></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="page-content-wrapper1">
            <h1 id="chtitle">Chapter 1 簡介</h1>
            <div class="container-fluid" >
                <div class="row" style="background-color: chocolate;
                border-radius: 30px; border: 3px solid white;">
                    
                    <details class="col-md-4" >
                        <summary><span style="font-size:1.2em;">章節描述</span></summary>
                        <div>這個單元幫沒接觸過蘋果世界的同學補一下一些需要知道的背景，以及課程內容和上課方式，
                            怎麼算分數                            
                        </div>
                    </details>
                    <details class="col-md-8" >
                        <summary class=""><span style="font-size:1.2em;">學習目標</span></summary>
                        <div >
                            <ol>
                                <li>學會iMAC的操作環境。</li>
                                <li>學會去Apple store安裝需要的軟體。</li>
                                <li>知道課程結束後，學生應該具備的能力。</li>
                            </ol>
                        </div>
                    </details>
                
                </div>
            </div>
            <details><summary class="sumy"><span style="font-size:1.2em;">0 上課相關規定</span></summary>
               
                <div class="container-fluid" >
                    <div class="row" >                            
                        <div class="col-sm-12 ctext">
                            <p>
                                本學期課程主要是在MAC環境中學習使用Swift語言製作iOS App<br>
                                上課方式是以一個行動商務實例，一面開發一面講解開發中會用到的Swift語言和App的製作技術。
                            </p>
                            <div class="col-sm-3 ">                    
                                <details><summary><span style="font-size:1.5em;">上課方式</span></summary>    
                                    兩個人一組，所以一些作業和分數是以分組分數來計算，開學第二週加退選完成後，上課時完成tronclass分組。<br>
                                    強烈建議要找時間上能相互配合做課後指定作業的同學，以免無法完成指定作業被扣分數。   
                                </details>
                            </div>
                            <div class="col-sm-9 ">
                                <details><summary><span style="font-size:1.5em;">雷區 VS. 安全區域</span></summary>                                       
                                    <ul> <span style="color: rgb(255, 251, 214);font-size: 2em; font-family: '標楷體'; text-shadow: 2px 2px 2px black;" >雷區</span>
                                        <li>想靠組員的努力，自己可以不用做什麼就拿到學分。<span style="background-color:red">1+1＜2</span>。</li>
                                        <li>打算單打獨鬥，自己帶Macbook Air做自己的，完全不和組員互動。
                                            <span style="background-color:red">① + ① 絕對小於2</span></li>
                                        <li>另一位組員很認真，自己猛滑手機，偶爾或完全不看他在弄什麼。
                                            <span style="background-color:red">1+0.3＜1.3</span>，你在拖累他。</li>
                                        <li>沒有1/3缺席扣考規定，出席分數佔比又不高，打算低空掠過，你礙了他。<span style="background-color:red">1+0＜1</span></li>
                                        <li>只想要混學分，對課程不感興趣，課程其實份量不輕，沒興趣很難撐下去，不少同學期中就退選了。
                                            <span style="background-color:red">0+0=退選</span></li>
                                    </ul>
                                    <ul>
                                        <span style="color: rgb(255, 251, 214);font-size: 2em; font-family: '標楷體'; text-shadow: 2px 2px 2px black;" >安全區域</span>
                                        <li>兩人一組相互協助，操作時一直討論，非常吵。 <span style="background-color:red">1+1會遠大於2</span>。</li>
                                        <li>對iOS App很有興趣，打算當作以後可能發展的專長之一。<span style="background-color:red">1+1>2。</span></li>
                                        <li>原本程式能力不足，雖然學過python、java等等，但是覺得沒學好，<br>很想再試一下。<span style="background-color:red">0.5+0.5>2</span></li>
                                        <li>沒有iPhone或者iPad；沒上過Android App課程；只會python，但是java完全不會；連python也沒什麼信心；熱血不怕爆肝。
                                            <span style="background-color:red">0.1+0.1>2。</span></li>
                                    </ul>                                                             
                                </details>
                            </div>
                            
                            <div class="col-sm-12 ">                    
                                <details><summary><span style="font-size:1.5em;">一些詳細規定</span></summary> 
                                    
                                    <ul style="list-style-type: upper-alpha; line-height: normal;">
                                        <li style="margin-top: 10px;">
                                            平時作業:15%  A=平均*0.15<br>
                                            是上課時的練習，和出席綁在一起，沒出席就沒有該週平時作業分數。<br>
                                            
                                        </li>
                                        <li style="margin-top: 10px;">
                                            課堂參與與出席:10%  B=(出席次數/點名次數)*0.1<br> 
                                            分母是點名次數，一個學期如果點3次，分母就是3，如果每週都點2次，18週分母就是36。
                                        </li>
                                        <li style="margin-top: 10px;">
                                            學習態度:10% C=主觀分數*0.1<br>
                                            上課同學並不多，我可以確實知道每個學習態度是否積極，我會給一個整體印象分數。
                                        </li>
                                        <li  style="margin-top: 10px;">
                                            小考:15% D=平均*0.15 <br>
                                            小考包括課堂小考和回家實作的作業
                                        </li>
                                        <li  style="margin-top: 10px;">
                                            期中專案:20%  E=分數*0.2<br>
                                            期中專案實施方式也有可能視上課學習狀態改以以考試方式進行。
                                        </li>
                                        <li  style="margin-top: 10px;">
                                            期末專案:30%  F=分數*0.3<br>
                                            期末專案給分有不同起點分數:由高至低包括
                                            <ol>
                                                <li>90:畢業專題中會用到的專案(完成度不用100%)</li>
                                                <li>85:從0開始的專案(強調原創，完成度不用100%)</li>
                                                <li>80:去github修改後專案(能夠看懂別人的原始碼做出修改)</li>
                                                <li>50:上課的範例專案做適當修改(每位同學原本基礎不同，這是給同學一個安下心盡力學習的選擇)</li>
                                                <li>0:直接繳交上課範例無任何修改(如果覺得分數很夠了，就試試看搞不好剛好過了)</li>
                                            </ol>
                                            期末專案分數=以上述起點分數為打分數基礎，再根據繳交專案的內容加減分數<br>
                                            未必起點分數高的最後期末專案分數一定會高於起點分數低的。
                                        </li>
                                    </ul>      
                                    學期成績=A+B+C+D+E+F   
                                </details>
                            </div>
                        </div>                        
                    </div>
                </div>
            </details>
            <details><summary class="sumy"><span style="font-size:1.2em;">1.開發 iOS APP 需要準備什麼? </span></summary>
                   
                    <div class="container-fluid">
                    <div class="row">
                        <figure class="col-sm-3">
                           <img src="mac.jpeg" alt="" />
                            <figcaption>一台 Mac </figcaption>  
                        </figure>
                        <figure class="col-sm-3">
                            <img src="images/25.png" alt="" />
                            <figcaption>Xcode</figcaption>  
                        </figure>
                        <figure class="col-sm-3">
                            <img src="PM.jpeg" alt="" />
                            <figcaption>可以不用iphone,<br>有模擬器可以測試<br></figcaption>  
                        </figure>
                        <figure class="col-sm-3">
                            <img src="sw.png" alt="" />
                            <figcaption>Swift 要會</figcaption>  
                        </figure>
                    </div>
                </div>
                        
            </details>
            <details><summary class="sumy"><span style="font-size:1.2em;">2 MAC作業系統基本操作</span></summary>
                <h2 id="no2">MAC作業系統基本操作</h2>
                <div class="container-fluid" >
                    <div class="row" >                           
                        <div class="col-sm-3 ">                    
                            <details><summary><span style="font-size:1.5em;">快捷組合鍵</span></summary>   
                                <ul>  把⌘當做win10的Ctrl鍵
                                    <li>⌘ + C 複製（拷貝）</li>
                                    <li>⌘ + X 剪切</li>
                                    <li>⌘ + V 粘貼</li>
                                    <li>⌘ + A 全選</li>
                                    <li>⌘ + delete 刪除</li>
                                    <li>⌘ + S 保存</li>
                                    <li>⌘ + N 新建</li>
                                    <li>⌘ + 空格鍵切換輸入法</li>
                                    <li>caps lock鍵 切換中英文輸入法==win10的shift鍵</li>
                                </ul>   
                            </details>
                        </div> 
                        <div class="col-sm-3">
                            <details><summary><span style="font-size:1.5em;">Mac操作環境介紹</span></summary> 
                                <figure>                           
                                    <img src="/images/n01.png" alt="" />
                                    <figcaption>Mac操作環境介紹 </figcaption>  
                                </figure>
                            </details>
                        </div>
                        
                        <div class="col-sm-3">
                            <details><summary><span style="font-size:1.5em;">全螢幕空間切換</span></summary> 
                                <figure>                           
                                    <img src="/images/n02.png" alt="" />
                                    <figcaption>全螢幕空間切換 </figcaption>  
                                </figure>
                            </details>
                        </div>
                        <div class="col-sm-3 ">
                            <details><summary><span style="font-size:1.5em;">中英文切換及截圖</span></summary>                                       
                                <div class="ctext">
                                    1 嘗試中英文切換<br>
                                    2 開始程式集/其他/截圖 練習截圖
                                </div>                                                            
                            </details>
                        </div>               
                    </div>
                </div>
               
            </details>       
            <details><summary class="sumy"><span style="font-size:1.2em;">3 建立APPLE ID，使用自己的APPLE ID建立MAC帳號和環境</span></summary>
              
                <div class="col-md-6">                
                    <details><summary><span style="font-size:1.5em;">建立Apple ID</span></summary>   
                        <div class="ctext">
                    
                            <a href="https://support.apple.com/zh-tw/HT204316">申請教學</a><br>
                            如果兩人一組已經有人有了，可以用現成的

                        </div>
                    </details>
                </div>                
                <div class="col-sm-6">
                    <details><summary><span style="font-size:1.5em;">在Mac建立帳號和環境</span></summary> 
                        <figure>                           
                            <img src="/images/n03.png" alt="" />
                            <figcaption>在Mac建立帳號和環境 </figcaption>  
                        </figure>
                    </details>
                </div>
            </details>          
            <details><summary class="sumy"><span style="font-size:1.2em;">4 練習去Apple store安裝壓縮軟體</span></summary>
                <div class="col-sm-6">
                    <details><summary><span style="font-size:1.5em;">練習安裝軟體</span></summary> 
                        <figure>                           
                            <img src="/images/n04.png" alt="" />
                            <figcaption>打開apple store，搜尋7z，如圖上所示都可以，任選一個安裝</figcaption>  
                        </figure>
                    </details>
                </div>
            </details>  
            <details><summary class="sumy"><span style="font-size:1.2em;">5 熟悉Xcode環境</span></summary>
                <details><summary><span style="font-size:1.5em;">新增專案</span></summary>
                    <div class="container-fluid">
                        <div class="row">
                            <figure class="col-sm-3">
                            <img src="images/nimg/截圖 2021-01-25 下午2.50.07.png" alt="" />
                                <figcaption>file/new/projrect </figcaption>  
                            </figure>
                            <figure class="col-sm-3">
                                <img src="images/nimg/截圖 2021-01-25 下午2.55.00.png" alt="" />
                                <figcaption>ios/app</figcaption>  
                            </figure>
                            <figure class="col-sm-6">
                                <img src="images/nimg/截圖 2021-01-25 下午2.59.40.png" alt="" />
                                <figcaption>給專案名稱,
                                    <br>team：需要輸入appleid 看看有加入什麼團隊,
                                    <br>組織隨便給,
                                    <br> 然後儲存到你想存的位置（建議桌面）<br></figcaption>  
                            </figure>
                        </div>
                    </div>
                </details>
            </details>   
            <details><summary class="sumy"><span style="font-size:1.2em;">6 使用模擬器嘗試hello程式</span></summary>
                <h2 id="p2">練習2</h2>
                <p>寫一個程式 如下 (手機橫放畫面也不可以跑掉)</p>
                <p><img src="images/p3.png" alt="" width="363" height="438"></p>
            </details>
            <details><summary class="sumy"><span style="font-size:1.2em;">7.學習SwiftUI還是UIKit? </span></summary>
                <h2 id="no1">學習SwiftUI還是UIKit?</h2>
                <div class="container-fluid" >
                    <div class="row" >                            
                        <div class="col-sm-12 ctext">
                            <p>
                                SwiftUI是一個很好的用戶界面框架，並且絕對會成為Apple平台上應用程序開發的未來。
                                但是，如果您想今天（或未來一到兩年左右的任何時間）構建出色的應用App，
                                那麼您也絕對需要用到UIKit，理由是什麼呢?
                            </p>
                            
                        <div class="col-sm-6 ">                    
                            <details><summary><span style="font-size:1.5em;">限制版本</span></summary>    
                                SwiftUI在WWDC2019上宣布，可在iOS 13設備或更高版本中使用。所以：
                                <ul>
                                    <li>迄今為止，幾乎所有編寫的應用程序都使用UIKit。</li>
                                    <li>一年或更長時間內，任何需要支持iOS 12和iOS 11甚至都無法使用SwiftUI。</li>
                                </ul>
                                <p>
                                    這意味著，如果您打算在未來三年內找到一份iOS開發人員的工作，則UIKit經驗實際上是必不可少的，因為這是現有環境中的工具，公司不會任意改變。
                                    實際上，我完全希望UIKit在四年後仍將是主導的UI平台。我想沒有人-甚至沒有蘋果！–希望iOS社區能夠以任何快速的步伐遷移到SwiftUI。
                                    這些公司已經在UIKit的app應用程序中累積大量的程式庫，投入大量的時間和資金，馬上要換是不可能的。
                                    前幾年從Object-C切換到Swift非常的成功。
                                    所以或許也會想著SiwftUI也會這樣瞬間產生大轉變。但是Swift替換Object-C和SwiftUI替換UIkit是完全不一樣的難度。
                                    改採用Swift的速度很快，因為它可以在Apple支持的每個框架（UIKit，SpriteKit等）中工作，並且還向舊版支援，因此許多公司可以立即切換到它。
                                    而SwiftUI會成為蘋果平台開發的未來，但是要讓大家捨棄UIKit將需要不算短的時間。        
                                    
                                </p>
                            </details>
                        </div>
                        <div class="col-sm-6 ">
                            <details><summary><span style="font-size:1.5em;">有限的資源</span></summary>    
                                <p>UIKit已有十多年的歷史了，這意味著幾乎你可能遇到的每個問題都已經被他人解決，並且有許多人提供功能很強的程式讓你下載使用。
                                    所以使用Google，Stack Overflow等都可以找到問題的解決方案。
                                    當你卡住時，常常只要把錯誤消息貼到網站中，馬上就有一堆解答，但SwiftUI才開始而已，可用的解決方案少得多。
                                    而且很可能妳是第一個用德這個問題的人。
                                    這可能會很有趣，你可以去搞出解答，讓別人獲益並崇拜你，但也可能你正爆肝數日中，希望能有現成解答。
                                </p>
                            </details>
                        </div>
                        </div>
                        <div class="col-sm-12 ctext">
                            <h2>所以……不要學SwiftUI嗎？</h2>
                            <p>
                                沒有！SwiftUI非常有趣，您可以用它來構建奇妙的東西。
                                SwiftUI的存在並沒有以某種方式使U​​IKit變得過時：如果您打算在未來三年內獲得iOS開發工作，
                                那麼知道如何使用UIKit將會是一項必要的技能。
                                因此你是需要學SwiftUI，因為這是在蘋果平台上進行應用程序開發的未來，
                                但是您仍然需要學習UIKit，因為這些技能在未來幾年中將非常有用。
                                隨著每年的過去，隨著SwiftUI的實力，採用和支持的增長，以及隨著SwiftUI的增長，UIKit將開始縮小，
                                上面列出的所有三個問題都將得到減少。但是，至少到目前為止，您確實確實需要兩者。
                                所以上課還是上UIkit，學完就會有能力去自學UIkit，如果上課上SwiftUI，卡到你不要不要的，期中就辦退選了。
                            </p>
                        </div>
                    </div>
                </div>
            </details>            
            <details><summary class="sumy"><span style="font-size:1.2em;">8 把剛剛建立帳號和環境移除</span></summary>
               
                <div class="col-sm-6">
                    <details><summary><span style="font-size:1.5em;">把剛剛建立帳號和環境移除</span></summary> 
                        在第二週分組之後，這台機器未必是這學期要使用機器，請先刪除帳號。
                        <figure>                           
                            <img src="/images/n05.png" alt="" />
                            <figcaption>把剛剛建立帳號和環境移除 </figcaption>  
                        </figure>
                    </details>
                </div>
            </details>
        </div>
    </div>
</body>

</html>
